{
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(gh:*)"
    ],
    "deny": []
  },
  "enabledMcpjsonServers": [
    "context7",
    "sequential-thinking"
  ]
}
